<html>
    <head>
        <title>Thingsee Toolchain News</title>
    </head>
    <body>
        <h1>Thingsee Toolchain News Channel</h1>
        <p align="center">Here we collect important announcements and news regarding Thingsee toolchain</p>
        <div id="news">
            <hr/>
            <h2>"Hello, World!"</h2>
            <p align="right">by <a href="mailto:roman.saveljev@haltian.com">Roman Saveljev</a> on 2015-06-22 10:18</p>
            <p>This is the first news issue!</p>
            <hr/>
        </div>
    </body>
</html>
